### ISSUE TITLE
Segfault when running kitti seq 05

### ISSUE THREAD

**Issue by 520xyxyzq** [MarineRoboticsGroup/dcsam#16]
When we ran sparse one-class (car) [kitti SLAM](https://github.com/MarineRoboticsGroup/maxmixtures/blob/rearchitecting/launch/kitti_slam_node.launch) with max-mixtures for data association using the following parameters, we encountered a segfault at around the first big loop closure (in the middle of the test).

```
  <!-- Arguments -->
  <arg name="kitti_path" default="/media/ziqi/LENOVO_USB_HDD/data/kitti/05/"/>
  <!-- Data association algorithm {0: ML; 1: MM; 2: SM; 3: EM} -->
  <arg name="DA_type" default="1"/>
  <arg name="noise_gain" default="0"/>
  <arg name="misclassification_rate" default="0"/>
...
  <!-- VISO2 parameters -->
  <param name="ref_frame_change_method" value="0"/> <!-- choose from 0,1,2, try 2 first if 0 fails-->
  <param name="viso2_small_motion_threshold" value="5.0"/>
  <param name="viso2_inlier_threshold" value="90"/> <!-- must be integer-->

  <!-- Block Matching parameters (for point cloud computation) -->
  <param name="minDisparities" value="0"/>
  <param name="numDisparities" value="8"/>  <!-- will be multiplied by 16-->
  <param name="blockSize" value="5"/>
...
  <!-- Keyframe time threshold [nsec] -->
  <param name="kf_threshold" value="2e9"/>

  <!-- Noise models -->
  <rosparam param="odom_noise_model"> [0.02, 0.02, 0.02, 0.02, 0.02, 0.02] </rosparam>
  <rosparam param="det_noise_model"> [0.2, 0.2, 1.0] </rosparam>
  <!-- Null-Hypo weight -->
  <param name="nh_weight" value="0.1" />
  <!-- Object measurement gating params -->
  <param name="search_radius" value="20.0"/>
  <param name="maha_dist_thresh" value="4.0"/>
...
```

The gdb back-trace log is pasted here:
```
0x00007ffff5b0d07a in gtsam::EliminateDiscrete(gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&) ()
   from /usr/local/lib/libgtsam.so.4
(gdb) backtrace 
#0  0x00007ffff5b0d07a in gtsam::EliminateDiscrete(gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&) ()
    at /usr/local/lib/libgtsam.so.4
#1  0x0000555555789d3a in gtsam::EliminationTraits<gtsam::DiscreteFactorGraph>::DefaultEliminate(gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&) ()
#2  0x000055555578ed69 in boost::detail::function::function_invoker2<std::pair<boost::shared_ptr<gtsam::DiscreteConditional>, boost::shared_ptr<gtsam::DiscreteFactor> > (*)(gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&), std::pair<boost::shared_ptr<gtsam::DiscreteConditional>, boost::shared_ptr<gtsam::DiscreteFactor> >, gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&>::invoke(boost::detail::function::function_buffer&, gtsam::DiscreteFactorGraph const&, gtsam::Ordering const&) ()
#3  0x00007ffff5b15e46 in gtsam::EliminationData<gtsam::EliminatableClusterTree<gtsam::DiscreteBayesTree, gtsam::DiscreteFactorGraph> >::EliminationPostOrderVisitor::operator()(boost::shared_ptr<gtsam::ClusterTree<gtsam::DiscreteFactorGraph>::Cluster> const&, gtsam::EliminationData<gtsam::EliminatableClusterTree<gtsam::DiscreteBayesTree, gtsam::DiscreteFactorGraph> >&) () 
```

After adding some printing statements, we found that this is related to the [getMarginals](https://github.com/MarineRoboticsGroup/dcsam/blob/f5cde4f1bfbf52612b1558014dc32680619ac279/src/DCSAM.cpp#L164) function in DCSAM.

And we don't see this error using maximum likelihood based data association in max-mixtures.

We temporarily solved this in max-mixtures by only querying marginals for the continuous graph (Originally we are doing [this](https://github.com/MarineRoboticsGroup/maxmixtures/blob/0ef19875dd62c513a37962e46ea3caa28e6a22b0/semanticslam/src/BackEndModule.cpp#L105)).

**Comment by kurransingh** [comment]
Just came across this while running run2.bag with a two class AprilTag test. Same gdb backtrace as above, other parameters here: 

`# Data association algorithm (0: ML, 1: MM, 2: SM, 3: EM)
DA_type: 1

# Misclassification rate
misclassification_rate: 0

# X, Y, Z per frame. Roll, Pitch, Yaw per frame
odom_base_sigmas: [0.05, 0.05, 0.05, 0.05, 0.05, 0.05]

# X, Y, Z per frame. Roll, Pitch, Yaw per frame
# Set as a tenth of modled noise, but only adding X, Y, Yaw
odom_added_noise_sigmas: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

# X, Y, Z, Roll, Pitch, Yaw
tag_base_sigmas: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

tag_added_noise_sigmas: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

# Number of classifications
n_classes: 2

# Null hypothesis weight
nh_weight: .1

# Only consider landmarks within X distance (m) of current pose estimate
search_radius: 30.0

# Mahalanobis distance threshold
maha_dist_thresh: 6.0 
`

**Comment by keevindoherty** [comment]
@kurransingh Hmm, that is an interesting development... I'll try to reproduce this later today.

**Comment by keevindoherty** [comment]
It seems that specifying _natural_ variable ordering (i.e. sort by keys) is functional on all tested datasets. It's not clear at the moment why COLAMD variable ordering for discrete graphs presents issues, but the central issue appears to be that a `nullptr` shows up in the discrete factor graph passed to the `EliminateDiscrete` function. Another workaround added in #18 is to do a `nullptr` check before doing sum-product elimination, which works (in that it does not crash) but we don't have a good test case to ensure that this isn't producing some odd behavior from an inference standpoint (i.e. producing incorrect marginals), since the original issue is hard to reproduce. Natural ordering, at least, should not impact the accuracy of inference at all. For now, if we do encounter a `nullptr` in this graph (which has not happened with natural ordering yet), we skip it and print an error, but we should revisit this.

**Comment by ProfFan** [comment]
@keevindoherty Could you provide a small test case so I can help in debug?

**Comment by keevindoherty** [comment]
Hey @ProfFan - thanks for the interest in helping out, we really appreciate it! We've been trying to come up with a small test case that reproduces this issue now for 3 weeks (since this issue opened!). It seems to (suspiciously) only turn up when we're running our semantic SLAM code somewhere in the middle of a dataset (e.g. halfway through the KITTI dataset). A few observations:
- Thus far, we have only observed it to occur when we're using the [DCMaxMixtureFactor](https://github.com/MarineRoboticsGroup/dcsam/blob/main/include/dcsam/DCMaxMixtureFactor.h) which specifies a mixture of hybrid factors. We've considered the possibility that there is something weird going on between our factor implementation and the GTSAM discrete solver (I thought initially it might have something to do with trying to eliminate a variable involved with an inactive mixture component, but when I attempted to test this [(see here [confusingly on a macOS branch, since I was testing on my other laptop])](https://github.com/MarineRoboticsGroup/dcsam/blob/macos/tests/testDCSAM.cpp#L63), GTSAM threw exceptions where appropriate (rather than segfaulting). I have considered that perhaps rather than having the mixture factor select a single mixture component for discrete variables, maybe we should have it also place uniform priors on the variables involved in the inactive factors.
- If there is an issue with the mixture factors, it seems inconsistent: the problematic graphs have other mixture factors that seem to function properly (though this is purely based on examination of the navigation solutions). 
- It doesn't seem like there's anything numerically special about the data at the point of the segfault (no obvious floating point explosions or anything like that).
- So far, everything has worked entirely as expected when forcing GTSAM to use Natural variable ordering. Manually examining the contents of the graph to be eliminated in our elimination code and removing the `nullptr` also allows the code to run and produces results that aren't obviously incorrect, but I am worried that information might be getting lost somewhere, and we only recently discovered this so we've not yet compared against the Natural ordering (the latter I trust is doing the right thing, since modifying the elimination ordering shouldn't change the resulting marginals at all).
- We are running tests with the [EMFactor here](https://github.com/MarineRoboticsGroup/dcsam/blob/main/include/dcsam/DCEMFactor.h) which performs expectation-maximization using a weighted combination of component factors. So far, it seems to work without any of the above trickery: if this continues to be the case, it does suggest a path to fixing the max-mixture, which is to simply set the weight of the active component to "1" and all inactive components to "0". This would be equivalent to placing a uniform prior on variables involved with inactive components, as I mentioned above.

We will keep playing around with this to isolate a simple test case - if you have any ideas about what to try based on these observations, please let us know!

**Comment by keevindoherty** [comment]
Natural ordering turns out to not be enough to fix this - i.e. it does not seem like a variable ordering issue. However, this appears to be fixed with the changes I added on the `bugfix/maxmixture` branch. The key, as alluded to above, was placing a uniform prior on the discrete keys involved with inactive component factors in the max mixture. The motivation for this solution was that DCEMFactors functioned properly (no segfault issue), and we can write a max-mixture in terms of an EM factor with a single weight of 1 on the max component and weights of 0 on all other components. We'll have to test this more rigorously, but seems like the right direction, and gives us a point of comparison.

**Comment by keevindoherty** [comment]
Happy to resolve this now with PR #20
